{
  "name": "rablivestock",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start -c",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.4",
    "@react-native-async-storage/async-storage": "^2.1.1",
    "@react-navigation/drawer": "^7.1.1",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.1.1",
    "axios": "^1.8.1",
    "expo": "~52.0.24",
    "expo-blur": "~14.0.3",
    "expo-linear-gradient": "~14.0.2",
    "expo-status-bar": "~2.0.0",
    "lucide-react-native": "^0.471.0",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-element-dropdown": "^2.12.4",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-gifted-charts": "^1.4.55",
    "react-native-modal": "^13.0.1",
    "react-native-paper": "^5.13.1",
    "react-native-reanimated": "~3.16.1",
    "react-native-svg": "15.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3"
  },
  "private": true
}
